<html><head><title>InConnect - Forgot your password?</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
    <STYLE TYPE="text/css">

    body {
    background-position: stretch;
    background-attachment: fixed;
    }

    </STYLE>
   </head><body background="back1.png">
   <font face="Cambria"><br><table width="100%"><tr>
<td width="30%"></td><td>
  <center><h2><a href="welcome.php">InConnect</a><br />India's Social Network</h2></center></td><td>
  <p align="right">A Mrinal Dhar production<br><a href="masthead.html">InConnect MastHead</a></td></table><br /><h3>Forgot your password? No Problem!</h3>If by chance you forgot yur password, send an email to webmaster.mrinal@gmail.com from the email that you used to register to InConnect and the new password required.<br /> Your password will be changed immediately.<br /><br />Team InConnect is happy to help you, always.</body></html>