<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>InConnect - Actions Menu</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
    <STYLE TYPE="text/css">

    body {
    background-position: stretch;
    background-attachment: fixed;
    }

    </STYLE>
   
</head>
<body background="back1.png" bgcolor="black">
<font face="Cambria"><br><table width="100%"><tr>
<td width="30%"></td><td>
  <center><h2><a href="index.php">InConnect</a><br />India's Social Network</h2></center></td><td>
  <p align="right">A Mrinal Dhar production<br><a href="masthead.html">InConnect MastHead</a></td></table><hr><center><h3>The email has been sent!</h3></center>