<html>
<head>
<title>InConnect MastHead</title>
<link rel="stylesheet" type="text/css" href="style.css" />
    <STYLE TYPE="text/css">

    body {
    background-position: stretch;
    background-attachment: fixed;
    }

    </STYLE>
</head>
<body background="back1.png">
<font face="Cambria"><br><br>

  <center><a href="index.php"><img src="inconnect.jpg"></a></center>

  <h3><center><hr><table width="75%"><tr><td width="50%"><b><a href="profileviewbyid.php?id=25" alink="black" vlink="black" link="black">Mrinal Dhar</a><br><font color="gray">Founder &AMP; Chief Executive</font></b><br /><br />
  <i>Mrinal works as the CEO &amp; primary developer of InConnect, which he founded in January 2011.
  He handles everything on the business as well as the technical end of the company. His work involves setting the company's business strategies and overall technical development of the site.
  

  </td><td width="25%"><img src="masthead\mrinal.jpg" height="50%" width="60%" border="1"></td></tr><tr><td width="100%" colspan="2" align="center"><hr /><br /><a href="welcome.php"><small>Back to Login/Signup</small></td></tr>
  </table>