<html><head><title>Menu For InConnect</title>
<style>ul.topnav {
	list-style: none;
	padding: 0 20px;
	margin: 0;
	float: left;
	width: 650px;
	background: #222;
	font-size: 1.0em;
	background: url(menuImages/topnav_bg.gif) repeat-x;
}
ul.topnav li {
	float: left;
	margin: 0;
	padding: 0 15px 0 0;
	position: relative; /*--Declare X and Y axis base for sub navigation--*/
}
ul.topnav li a{
	padding: 10px 5px;
	color: #fff;
	display: block;
	text-decoration: none;
	float: left;
}
ul.topnav li a:hover{
	background: url(menuImages/topnav_hover.gif) no-repeat center top;
}
ul.topnav li span { /*--Drop down trigger styles--*/
	width: 17px;
	height: 35px;
	float: left;
	background: url(menuImages/subnav_btn.gif) no-repeat center top;
}
ul.topnav li span.subhover {background-position: center bottom; cursor: pointer;} /*--Hover effect for trigger--*/
ul.topnav li ul.subnav {
	list-style: none;
	position: absolute; /*--Important - Keeps subnav from affecting main navigation flow--*/
	left: 0; top: 35px;
	background: #333;
	margin: 0; padding: 0;
	display: none;
	float: left;
	width: 170px;
	border: 1px solid #111;
}
ul.topnav li ul.subnav li{
	margin: 0; padding: 0;
	border-top: 1px solid #252525; /*--Create bevel effect--*/
	border-bottom: 1px solid #444; /*--Create bevel effect--*/
	clear: both;
	width: 170px;
}
html ul.topnav li ul.subnav li a {
	float: left;
	width: 145px;
	background: #333 url(menuImages/dropdown_linkbg.gif) no-repeat 10px center;
	padding-left: 20px;
}
html ul.topnav li ul.subnav li a:hover { /*--Hover effect for subnav links--*/
	background: #222 url(menuImages/dropdown_linkbg.gif) no-repeat 10px center;
}
</style>
<script src="js/jquery.js"></script>
<script>    $(document).ready(function(){  
      
        $("ul.subnav").parent().append("<span></span>"); //Only shows drop down trigger when js is enabled (Adds empty span tag after ul.subnav*)  
		clickFunc=function() { //When trigger is clicked...  
      
            //Following events are applied to the subnav itself (moving subnav up and down)  
            $(this).parent().find("ul.subnav").slideDown('fast').show(); //Drop down the subnav on click  
      
            $(this).parent().hover(function() {  
            }, function(){  
                $(this).parent().find("ul.subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up  
            });  
      
            //Following events are applied to the trigger (Hover events for the trigger)  
            };
        $("ul.topnav li span").click(clickFunc).hover(function() {  
                $(this).addClass("subhover"); //On hover over, add class "subhover"  
            }, function(){  //On Hover Out  
                $(this).removeClass("subhover"); //On hover out, remove class "subhover"  
        });  
      
    });  </script></head><body>
    <ul class="topnav">  
        <li><a href="#">Home</a></li>  
		<li><a href="#">InNotify</a></li>		
        <li><a href="#">Profile</a></li>		
		<li>  
            <a href="#">GoTo</a>  
            <ul class="subnav">  
                <li><a href="#">Requests</a></li>  
                <li><a href="#">InConnections</a></li> 
				<li><a href="#">InBox</a></li> 				
				<li><a href="#">My Fridge</a></li> 
				<li><a href="#">Public Chit-Chat</a></li> 				
            </ul>  
        </li>  
        <li>  
            <a href="#">Settings</a>  
            <ul class="subnav">  
                <li><a href="#">Edit Profile</a></li>  
                <li><a href="#">Change Password</a></li>  
				<li><a href="#">Account Delete</a></li>  
            </ul>  
        </li>          
		<li>  
            <a href="#">Actions</a>  
            <ul class="subnav">  
                <li><a href="#">Browse InPages</a></li>  
                <li><a href="#">Change Password</a></li>  
				<li><a href="#">Create an InPage</a></li>  
				<li><a href="#">Create an InPoll</a></li>  
            </ul>  
        </li>  
        <li><a href="#">Contact Admin</a></li>  
    </ul>  
	</body>		
		
		
	