<?
ob_start();
session_start();
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>InConnect - Let's InConnect</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
    <STYLE TYPE="text/css">

    body {
    background-position: stretch;
    background-attachment: fixed;
    }

    </STYLE>
   
</head>
<body background="back1.png" bgcolor="black"><a name="top">
<font face="Cambria"><br>

<?php require_once('page_top.php'); ?>
  <center><h2><i>InConnect's poll</i></h2></center>
  <br />
 
<form method="post" action="newpoll.php">
<label for="nameofpoll">Name for poll:</label>
<input type="text" name="nameofpoll" id="nameofpoll" /><br />
<label for="confirm">Your Vote:</label>
<input type="radio" name="confirm" value="Yes" /> Yes 
&nbsp;&nbsp;&nbsp;
<input type="radio" name="confirm" value="No" checked="checked" /> No
<input type="submit" value="Submit" name="submit" />
 </form>
 
 </body></html>
