<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>InConnect - Let's InConnect</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
    <STYLE TYPE="text/css">

    body {
    background-position: stretch;
    background-attachment: fixed;
    }

    </STYLE>
   
</head>
<body background="back1.png" bgcolor="black"><a name="top">
<font face="Cambria"><br>
<a href="index.php"><center><img src="inconnect.jpg"></center></a><hr />
<br />
   <center><i><h1>Q: Do you think this website has the potential to become successful?</h1></i><br /><br />
   <table width="25%" align="center"><tr><td><form method="post" action="update_poll.php"> 
    <fieldset> 
      <legend><b>A: Select an option:</b></legend> 
    
      <input type="radio" id="option" name="option" value="yes" />
		  <label for="yes">Yes</label> <br />
      <input type="radio" id="option" name="option" value="no" /> 
    <label for="no">No</label> 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit" value="Poll" name="submit" /> 
      </fieldset> 
  </form> </td></tr></table>Your vote is kept confidential and not disclosed to any member/administrator/creator of this website or any of its co-domains.
