<html><head><title>For Sheena.</title></head>
<body><br /><table width="50%" align="center" border="1"><tr><td width="100%" align="center"><p>
<i>I fear that I'll always be<br />A lonely number, like root 3
<br />A three is all thats good and right,<br />why must my three, keep out of sight<br />beneath a vicious square root sign,<br />I wish instead, I were a nine
<br />For nine could thwart this evil trick,<br />with just some quick arithmetic<br />I know I'll never see the sun,<br />as 1 point 7   3   2  1<br />
Such is my reality, a sad irrationality<br /><br />When Hark! So what is this I see<br />Another square root of a three<br />has quietly come waltzing by<br />together now, we multiply
<br />to form a number we prefer,<br />rejoicing as an integer<br />we break free from our mortal bonds,<br />and with the wave of magic wands<br />
our square root signs become unglued<br /><br />And love for me, has been renewed.<br /><br /><br /></i></p></td></tr></table><p>I'm in love with you, sheena. 
Its been this way since the last 6 years.
At first, it was an innocent crush. I noticed you in the adjacent classroom, and came to the realization that you were the most beautiful girl I had every seen.<br />
Of course, I had not seen a lot of pretty girls back then, but I stand by that fact even today.<br />My initial attraction to you, admittedly, was based on your looks. But gradually,
 I think I've understood the person you are. The person who likes confronting everyone around. The person who adores puppies but is scared of butterflies.
  The person who kinda sucks at chemistry, but has remarkable taste in pop music. The person with a never ending cold. The person who cares about people who dont care about her.<br />And I love that person.<br />
I'm sorry if this message hurt you in any way, but you should consider how much you've hurt me. Unintentionally.
<br />And the reason why I'm blurting out everything today, is that I cant take it anymore. I cant be the guy who has to put
 on a smile everytime you talk about your boyfriend. I cant be the guy who helps you with a surprise birthday project for your boyfriend.
 <br />I'm sorry, I cant be <i>that</i> friend. Not anymore.<br /><br />
 I understand that you may not feel the same way about me, as I do about you. And you're entitled to your choice.
 <br /><br />I love you. And whatever you might say, I will continue to love you.
 <br /><br />Btw, Sorry for being so dramatic. Its just an unbreakable habit.<br />Mrinal.
 
</p></body></html>