<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>InConnect - Actions Menu</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
    <STYLE TYPE="text/css">

    body {
    background-position: stretch;
    background-attachment: fixed;
    }

    </STYLE>
   
</head>
<body background="back1.png" bgcolor="black">
<font face="Cambria"><br>

<?php require_once('page_top.php'); ?>
<td width="30%">
  <h2><a href="index.php"><img src="inconnect.jpg" width="200" height="65"></a></h2></td><td>
  <p align="right">A Mrinal Dhar production<br><a href="masthead.html">InConnect MastHead</a></td></table>

<hr><center><h3>Select a Page Category</h3></center>
  <center><table width="100%" border="2" bgcolor="gold"><tr><td width="35%"><a href="users.php">All Users</a><br />Lists all the users registered with InConnect.</td><td width="35%"><a href="profileedit.php">Edit your Profile</a><br />Lets you change your profile info</td><td width="35%"><a href="delete.php">Delete InConnect Account<br /></a>Something that we wish, we hadn't created. Allows you to permanently delete your InConnect Account.</td></tr><tr><td width="30%">

  </td><td width="35%">Working here</td><td width="35%"><a href="private.php">The ChitChat</a><br />A private messaging service between InConnect users.</td></tr>
  <tr><td width="35%"><a href="invite.html">Contact the Administrator</a><br /></td><td width="35%">Working here</td>
  <td width="35%"><a href="http://localhost/facebook-likech">The InConnect ChatterBox</a><br />An online simple, free and fast, chat service offered by InConnect.</td></tr><tr><td width="35%"><a href="polllist.php">List of InConnect Polls</a><br />All the polls created by people on InConnect where you can vote</td><td width="35%"><a href="addpoll.php">Create a new poll</a><br />Lets you create a new poll where other users can vote.</td>
  <hr /></table></center>