<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>InConnect - Actions Menu</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
    <STYLE TYPE="text/css">

    body {
    background-position: stretch;
    background-attachment: fixed;
    }

    </STYLE>
   
</head>
<body background="back1.png" bgcolor="black">
<font face="Cambria"><? require_once('page_top.php'); ?><hr><center><h3>InMail Sent</h3></center><a href="actions.html">Back to the Actions menu</a><hr />
<center><font size="4"><br /><br />Message sent successfully.</font><br /><br /><br /><a href="ownroom.php">Back to Inbox</a>
<br />
  </body>
  </html>