<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>InConnect - Learn More</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
    <STYLE TYPE="text/css">

    body {
    background-position: stretch;
    background-attachment: fixed;
    }

    </STYLE>
   
</head>
<body background="back1.png" bgcolor="black"><a name="top">
<font face="Cambria"><br>
<td width="30%">
  <h2><a href="index.php"><img src="inconnect.jpg" width="200" height="65"></a></h2></td><td>
  <p align="right">A Mrinal Dhar production<br><a href="masthead.html">InConnect MastHead</a></p></td></tr></table>
  <h3><center><i><font color="red">What's InConnect?</font></i></center></h3>
   
  <p>In a sentence, <big>It's the world's most integrated social network.</big> <br /><br />In January 2011, InConnect was conceived as a website that would allow people to do stuff that they do on a variety of websites, at one place. Mail, Social Networking, Reading, Chatting, Blogging... And we're just getting started.<br /><br />It works on more than 10 thousand lines of efficient PHP, HTML & Javascript code, for those keeping count.</p>

 <p>Its a portal of information that is fundamentally centralized thereby eliminating the need for a user to wander off to different bookmarks for doing work. Everything at one place. Everything is inter-connected. Everything is InConnected.</p>
   <h3><center><i><font color="red">Hello privacy</font></i></center></h3>
   <p>As far as issues of privacy are concerned, InConnect has never shared the data of its users with third party companies, and it never will.</p>
	 <p>You ask us "Why should I join InConnect?". We ask you <h3>Why Not?</h3>
	 </p>
	 <br /><big><a href="welcome.php">Sign up for InConnect</a> now, and we'll make sure you stay.</big><hr />
	 </font>
	 </body>
	 </html>
  
  