<html>
<head>
<title>InConnect - Welcome!</title>
 <STYLE TYPE="text/css">

    body {
    background-position: stretch;
    background-attachment: fixed;
    }

    </STYLE>
</head>
<body background="new.jpg">
<font face="Cambria"><br><table width="100%"><tr>
<td width="30%"></td><td><br>
  <center><h1><u>Welcome to InConnect</h1><h2><br /></U><i>India's Social Network - Are you InConnected?</i></h2></center></td><td>
  <p align="right"><i>A Mrinal Dhar production</i></td></table><br />
<table width="25%" align="right"><tr><th>Login to InConnect:</th></tr><tr><td>
 
  <form method="post" action="auth1.php"> 
    <fieldset> 
      <legend>A Mrinal Dhar Production</legend> 
      <label for="username">Email:</label> 
      <input type="text" id="username" name="username" 
        value="<?php if (!empty($user_username)) echo $user_username; ?>" /><br /> 
      <label for="password">Password:</label> 
      <input type="password" id="password" name="password" /> 
    </fieldset> 
    <input type="submit" value="Log In" name="submit" /> 
  </form> 
 
  </td>